{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "jsx": "react",
        "reactNamespace": "OmNomDom"
    },
    "files": [
        "omNomDom.ts",
        "app.tsx"
    ]
}